{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"vector": "cpp",
			"ios": "cpp",
			"xiosbase": "cpp",
			"initializer_list": "cpp",
			"xstring": "cpp",
			"xutility": "cpp"
		}
	}
}